{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlAzure": "Data Source=sqlmanuel3213.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
    },
    "ApiOAuthToken": {
        "Issuer": "https://localhost:7092",
        "Audience": "ApiOAuthEmpleados",
        "SecretKey": "Ap$Inven@ñtads··&%$#///Champi@ons"
    }
}
